
{ 
    crc :  6927826201743086682  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5fa353a2548a439dbdc429cac6c24b13 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L secureip -L xpm --snapshot audio_pipeline_behav xil_defaultlib.audio_pipeline" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Sagar\\UNSW\\study\\comp3601\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/audio_pipeline_behav/xsimk.exe\"   \"xsim.dir/audio_pipeline_behav/obj/xsim_0.win64.obj\" \"xsim.dir/audio_pipeline_behav/obj/xsim_1.win64.obj\" -L\"D:\\Sagar\\UNSW\\study\\comp3601\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 