# compile vhdl design source files
vhdl xil_defaultlib  \
"audio_pipeline_func_synth.vhd" \
"../../../../../TeamNASP_3601_M2.srcs/sources_1/imports/hdl/params.vhd" \
"../../../../../TeamNASP_3601_M2.srcs/sources_1/imports/hdl/ctrl_bus.vhd" \
"../../../../../TeamNASP_3601_M2.srcs/sources_1/imports/hdl/fifo.vhd" \
"../../../../../TeamNASP_3601_M2.srcs/sources_1/imports/hdl/i2s_master.vhd" \
"../../../../../TeamNASP_3601_M2.srcs/sources_1/imports/hdl/audio_pipeline.vhd" \

# Do not sort compile order
nosort
