{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.583145",
   "Default View_TopLeft":"-586,-861",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_pmod_i2s_lrclk -pg 1 -lvl 8 -x 2490 -y -380 -defaultsOSRD
preplace port port-id_pmod_i2s_bclk -pg 1 -lvl 8 -x 2490 -y 60 -defaultsOSRD
preplace port port-id_pmod_i2s_dout -pg 1 -lvl 0 -x -280 -y -550 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 4 -x 1370 -y -130 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 2 -x 450 -y -190 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 5 -x 1830 -y -420 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -x 100 -y 130 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 750 -y -150 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 5 -x 1830 -y 0 -defaultsOSRD
preplace inst audio_pipeline_0 -pg 1 -lvl 7 -x 2320 -y -10 -defaultsOSRD
preplace netloc audio_pipeline_0_i2s_bclk 1 7 1 2450 -10n
preplace netloc audio_pipeline_0_i2s_lrcl 1 7 1 2460 -380n
preplace netloc clk_wiz_0_clk_out1 1 5 2 1970 -30 N
preplace netloc pmod_i2s_dout_1 1 0 7 NJ -550 270J -570 NJ -570 NJ -570 NJ -570 N -570 2130
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 6 280 -60 620 -50 880 -30 1680 -80 N -80 2110
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 7 -260 -20 270 -70 610 -70 890 -20 1670 -70 N -70 2100
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 5 -250 -10 N -10 N -10 N -10 1660
preplace netloc audio_pipeline_0_axis 1 1 7 290 -40 NJ -40 NJ -40 1690J -90 NJ -90 2100 -130 2450
preplace netloc axi_dma_0_M_AXI_S2MM 1 2 1 610 -210n
preplace netloc axi_smc_M00_AXI 1 3 1 890 -160n
preplace netloc ps8_0_axi_periph_M00_AXI 1 5 2 N -430 2120
preplace netloc ps8_0_axi_periph_M01_AXI 1 1 5 290 -560 N -560 N -560 N -560 1970
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 4 1 1660 -500n
levelinfo -pg 1 -280 100 450 750 1370 1830 2080 2320 2490
pagesize -pg 1 -db -bbox -sgen -430 -610 2640 230
"
}
{
   "da_axi4_cnt":"3",
   "da_clkrst_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"1"
}
