/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 6104
License: Customer
Mode: GUI Mode

Current time: 	Wed Oct 04 11:47:50 AEDT 2023
Time zone: 	Australian Eastern Standard Time (Australia/Sydney)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1600
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.2 64-bit
Java home: 	D:/Sagar/UNSW/study/comp3601/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	D:/Sagar/UNSW/study/comp3601/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sagar
User home directory: C:/Users/sagar
User working directory: D:/Sagar/UNSW/study/comp3601/Project/git/COMP3601-Project/TeamNASP_3601_M2
User country: 	AU
User language: 	en
User locale: 	en_AU

RDI_BASEROOT: D:/Sagar/UNSW/study/comp3601/Xilinx/Vivado
HDI_APPROOT: D:/Sagar/UNSW/study/comp3601/Xilinx/Vivado/2021.1
RDI_DATADIR: D:/Sagar/UNSW/study/comp3601/Xilinx/Vivado/2021.1/data
RDI_BINDIR: D:/Sagar/UNSW/study/comp3601/Xilinx/Vivado/2021.1/bin

Vivado preferences file: C:/Users/sagar/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/sagar/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/sagar/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	D:/Sagar/UNSW/study/comp3601/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	D:/Sagar/UNSW/study/comp3601/Project/git/COMP3601-Project/TeamNASP_3601_M2/vivado.log
Vivado journal file: 	D:/Sagar/UNSW/study/comp3601/Project/git/COMP3601-Project/TeamNASP_3601_M2/vivado.jou
Engine tmp dir: 	D:/Sagar/UNSW/study/comp3601/Project/git/COMP3601-Project/TeamNASP_3601_M2/.Xil/Vivado-6104-SagarInspiron7400

Xilinx Environment Variables
----------------------------
XILINX: D:/Sagar/UNSW/study/comp3601/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: D:/Sagar/UNSW/study/comp3601/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: D:/Sagar/UNSW/study/comp3601/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: D:/Sagar/UNSW/study/comp3601/Xilinx/Vivado/2021.1
XILINX_SDK: D:/Sagar/UNSW/study/comp3601/Xilinx/Vitis/2021.1
XILINX_VITIS: D:/Sagar/UNSW/study/comp3601/Xilinx/Vitis/2021.1
XILINX_VIVADO: D:/Sagar/UNSW/study/comp3601/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: D:/Sagar/UNSW/study/comp3601/Xilinx/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,261 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 125 MB (+128586kb) [00:00:10]
// [Engine Memory]: 1,261 MB (+1171171kb) [00:00:10]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: D:\Sagar\UNSW\study\comp3601\Project\git\COMP3601-Project\TeamNASP_3601_M2\TeamNASP_3601_M2.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Sagar/UNSW/study/comp3601/Project/git/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,261 MB. GUI used memory: 68 MB. Current time: 10/4/23, 11:47:51 AM AEDT
// TclEventType: HW_HANDOFF_TARGET_STALE_EVENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Sagar/UNSW/study/comp3601/Project/git/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Sagar/UNSW/study/comp3601/Xilinx/Vivado/2021.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 137 MB (+5494kb) [00:00:29]
// [GUI Memory]: 154 MB (+11405kb) [00:00:34]
// [GUI Memory]: 164 MB (+2373kb) [00:00:35]
// WARNING: HEventQueue.dispatchEvent() is taking  16894 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1540 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1173 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1408 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1257.543 ; gain = 0.000 
// Project name: TeamNASP_3601_M2; location: D:/Sagar/UNSW/study/comp3601/Project/git/COMP3601-Project/TeamNASP_3601_M2; part: xck26-sfvc784-2LV-c
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 182 MB (+9525kb) [00:00:55]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 424ms to process. Increasing delay to 3000 ms.
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 195 MB (+4922kb) [00:00:57]
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HTimer (StateMonitor Timer) is taking 803ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1646 ms. Increasing delay to 4938 ms.
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // D - Node
// [GUI Memory]: 223 MB (+18993kb) [00:01:39]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// bz (cs):  Opening Editor : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,261 MB. GUI used memory: 143 MB. Current time: 10/4/23, 11:49:46 AM AEDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,261 MB. GUI used memory: 143 MB. Current time: 10/4/23, 11:50:16 AM AEDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,261 MB. GUI used memory: 143 MB. Current time: 10/4/23, 11:50:46 AM AEDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,261 MB. GUI used memory: 144 MB. Current time: 10/4/23, 11:51:46 AM AEDT
