/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 15936
License: Customer
Mode: GUI Mode

Current time: 	Tue Oct 10 20:54:44 AEDT 2023
Time zone: 	Australian Eastern Standard Time (Australia/Sydney)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2880x1800
Screen resolution (DPI): 200
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24
Scale size: 48

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	gonin
User home directory: C:/Users/gonin
User working directory: C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2
User country: 	AU
User language: 	en
User locale: 	en_AU

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.1
RDI_DATADIR: C:/Xilinx/Vivado/2021.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.1/bin

Vivado preferences file: C:/Users/gonin/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/gonin/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/gonin/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/vivado.log
Vivado journal file: 	C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/vivado.jou
Engine tmp dir: 	C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/.Xil/Vivado-15936-AronLaptop

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,188 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\gonin\Documents\COMP3601\COMP3601-Project\TeamNASP_3601_M2\TeamNASP_3601_M2.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,188 MB. GUI used memory: 90 MB. Current time: 10/10/23, 8:54:45 PM AEDT
// TclEventType: HW_HANDOFF_TARGET_STALE_EVENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 145 MB (+149373kb) [00:00:22]
// [Engine Memory]: 1,188 MB (+1093790kb) [00:00:22]
// [GUI Memory]: 154 MB (+1818kb) [00:00:22]
// [GUI Memory]: 185 MB (+25039kb) [00:00:24]
// [GUI Memory]: 195 MB (+738kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  10702 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1089 ms.
// Tcl Message: open_project C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Sagar/UNSW/study/comp3601/Project/git/COMP3601-Project/TeamNASP_3601_M2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  2150 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1871 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 1469.164 ; gain = 0.000 
// Project name: TeamNASP_3601_M2; location: C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2; part: xck26-sfvc784-2LV-c
// [GUI Memory]: 213 MB (+7714kb) [00:00:37]
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 228 MB (+4677kb) [00:00:46]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 40 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_pipeline(Behavioural) (audio_pipeline.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_pipeline(Behavioural) (audio_pipeline.vhd), inst_i2s_master : i2s_master(Behavioral) (i2s_master.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_pipeline(Behavioural) (audio_pipeline.vhd), inst_i2s_master : i2s_master(Behavioral) (i2s_master.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1397 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_pipeline(Behavioural) (audio_pipeline.vhd), inst_i2s_master : i2s_master(Behavioral) (i2s_master.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_pipeline(Behavioural) (audio_pipeline.vhd), inst_i2s_master : i2s_master(Behavioral) (i2s_master.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("i2s_master.vhd", 664, 629); // bP
// Elapsed time: 10 seconds
selectCodeEditor("i2s_master.vhd", 388, 445); // bP
selectCodeEditor("i2s_master.vhd", 388, 445, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 388, 445); // bP
selectCodeEditor("i2s_master.vhd", 480, 557); // bP
selectCodeEditor("i2s_master.vhd", 504, 517); // bP
// Elapsed time: 14 seconds
selectCodeEditor("i2s_master.vhd", 460, 673); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 520, 457); // bP
selectCodeEditor("i2s_master.vhd", 520, 457, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 520, 457); // bP
selectCodeEditor("i2s_master.vhd", 646, 673); // bP
selectCodeEditor("i2s_master.vhd", 420, 663); // bP
selectCodeEditor("i2s_master.vhd", 282, 445); // bP
selectCodeEditor("i2s_master.vhd", 380, 467); // bP
// Elapsed time: 40 seconds
selectCodeEditor("i2s_master.vhd", 280, 841); // bP
selectCodeEditor("i2s_master.vhd", 348, 557); // bP
selectCodeEditor("i2s_master.vhd", 390, 589); // bP
selectCodeEditor("i2s_master.vhd", 322, 311); // bP
selectCodeEditor("i2s_master.vhd", 322, 311, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("i2s_master.vhd", 402, 431); // bP
selectCodeEditor("i2s_master.vhd", 580, 573); // bP
// Elapsed time: 16 seconds
selectCodeEditor("i2s_master.vhd", 340, 295); // bP
selectCodeEditor("i2s_master.vhd", 340, 295, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 358, 391); // bP
selectCodeEditor("i2s_master.vhd", 360, 249); // bP
selectCodeEditor("i2s_master.vhd", 360, 249, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 178, 493); // bP
selectCodeEditor("i2s_master.vhd", 372, 551); // bP
selectCodeEditor("i2s_master.vhd", 372, 551, false, false, false, false, true); // bP - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 194, 393); // bP
selectCodeEditor("i2s_master.vhd", 194, 393, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 200, 437); // bP
selectCodeEditor("i2s_master.vhd", 200, 437, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 174, 411); // bP
selectCodeEditor("i2s_master.vhd", 174, 411, false, false, false, false, true); // bP - Double Click
// [GUI Memory]: 241 MB (+2507kb) [00:03:46]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 688, 543); // bP
selectCodeEditor("i2s_master.vhd", 426, 581); // bP
selectCodeEditor("i2s_master.vhd", 494, 547); // bP
selectCodeEditor("i2s_master.vhd", 426, 535); // bP
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("i2s_master.vhd", 326, 479); // bP
selectCodeEditor("i2s_master.vhd", 346, 799); // bP
// Elapsed time: 33 seconds
selectCodeEditor("i2s_master.vhd", 470, 571); // bP
selectCodeEditor("i2s_master.vhd", 488, 615); // bP
selectCodeEditor("i2s_master.vhd", 488, 615, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 596, 665); // bP
selectCodeEditor("i2s_master.vhd", 632, 605); // bP
selectCodeEditor("i2s_master.vhd", 632, 605, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 632, 633); // bP
selectCodeEditor("i2s_master.vhd", 554, 617); // bP
// Elapsed time: 14 seconds
selectCodeEditor("i2s_master.vhd", 590, 605); // bP
selectCodeEditor("i2s_master.vhd", 590, 605, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 410, 603); // bP
selectCodeEditor("i2s_master.vhd", 410, 603, false, false, false, false, true); // bP - Double Click
// Elapsed time: 34 seconds
selectCodeEditor("i2s_master.vhd", 388, 667); // bP
selectCodeEditor("i2s_master.vhd", 360, 647); // bP
selectCodeEditor("i2s_master.vhd", 360, 647, false, false, false, false, true); // bP - Double Click
// Elapsed time: 27 seconds
selectCodeEditor("i2s_master.vhd", 438, 765); // bP
selectCodeEditor("i2s_master.vhd", 298, 423); // bP
selectCodeEditor("i2s_master.vhd", 240, 459); // bP
selectCodeEditor("i2s_master.vhd", 228, 449); // bP
selectCodeEditor("i2s_master.vhd", 372, 569); // bP
selectCodeEditor("i2s_master.vhd", 372, 569, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 372, 569); // bP
selectCodeEditor("i2s_master.vhd", 442, 589); // bP
selectCodeEditor("i2s_master.vhd", 374, 577); // bP
selectCodeEditor("i2s_master.vhd", 442, 719, false, false, false, true, false); // bP - Popup Trigger
selectCodeEditor("i2s_master.vhd", 402, 439); // bP
selectCodeEditor("i2s_master.vhd", 416, 475); // bP
selectCodeEditor("i2s_master.vhd", 416, 475, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 360, 431); // bP
selectCodeEditor("i2s_master.vhd", 360, 431, false, false, false, false, true); // bP - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("i2s_master.vhd", 624, 621); // bP
selectCodeEditor("i2s_master.vhd", 624, 621, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 438, 613); // bP
selectCodeEditor("i2s_master.vhd", 438, 613, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 438, 613); // bP
selectCodeEditor("i2s_master.vhd", 664, 615); // bP
selectCodeEditor("i2s_master.vhd", 664, 615, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 664, 615); // bP
selectCodeEditor("i2s_master.vhd", 588, 615); // bP
selectCodeEditor("i2s_master.vhd", 564, 607); // bP
selectCodeEditor("i2s_master.vhd", 714, 795); // bP
selectCodeEditor("i2s_master.vhd", 554, 427); // bP
selectCodeEditor("i2s_master.vhd", 456, 477); // bP
selectCodeEditor("i2s_master.vhd", 290, 507); // bP
selectCodeEditor("i2s_master.vhd", 602, 327); // bP
selectCodeEditor("i2s_master.vhd", 602, 327, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 442, 283); // bP
selectCodeEditor("i2s_master.vhd", 366, 321); // bP
selectCodeEditor("i2s_master.vhd", 366, 321, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 356, 221); // bP
selectCodeEditor("i2s_master.vhd", 380, 241); // bP
selectCodeEditor("i2s_master.vhd", 380, 241, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 428, 323); // bP
selectCodeEditor("i2s_master.vhd", 428, 323, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 428, 323); // bP
selectCodeEditor("i2s_master.vhd", 454, 391); // bP
selectCodeEditor("i2s_master.vhd", 322, 415); // bP
selectCodeEditor("i2s_master.vhd", 322, 415, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 350, 407); // bP
selectCodeEditor("i2s_master.vhd", 514, 441); // bP
selectCodeEditor("i2s_master.vhd", 334, 409); // bP
selectCodeEditor("i2s_master.vhd", 336, 373); // bP
selectCodeEditor("i2s_master.vhd", 336, 373, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 336, 373); // bP
selectCodeEditor("i2s_master.vhd", 378, 379); // bP
selectCodeEditor("i2s_master.vhd", 496, 431); // bP
selectCodeEditor("i2s_master.vhd", 440, 381); // bP
selectCodeEditor("i2s_master.vhd", 436, 321); // bP
selectCodeEditor("i2s_master.vhd", 436, 321, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 436, 321); // bP
selectCodeEditor("i2s_master.vhd", 372, 451); // bP
selectCodeEditor("i2s_master.vhd", 322, 397); // bP
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 600, 409); // bP
selectCodeEditor("i2s_master.vhd", 590, 395); // bP
selectCodeEditor("i2s_master.vhd", 626, 395); // bP
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("i2s_master.vhd", 420, 389); // bP
selectCodeEditor("i2s_master.vhd", 420, 389, false, false, false, false, true); // bP - Double Click
// Elapsed time: 12 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("i2s_master.vhd", 362, 645); // bP
selectCodeEditor("i2s_master.vhd", 916, 505); // bP
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("i2s_master.vhd", 1262, 601); // bP
selectCodeEditor("i2s_master.vhd", 956, 629); // bP
selectCodeEditor("i2s_master.vhd", 842, 657); // bP
selectCodeEditor("i2s_master.vhd", 850, 649); // bP
selectCodeEditor("i2s_master.vhd", 766, 623); // bP
selectCodeEditor("i2s_master.vhd", 830, 649); // bP
selectCodeEditor("i2s_master.vhd", 768, 613); // bP
selectCodeEditor("i2s_master.vhd", 810, 613); // bP
selectCodeEditor("i2s_master.vhd", 500, 445); // bP
selectCodeEditor("i2s_master.vhd", 500, 445, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 500, 445); // bP
selectCodeEditor("i2s_master.vhd", 414, 457); // bP
// Elapsed time: 11 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("i2s_master.vhd", 460, 605); // bP
selectCodeEditor("i2s_master.vhd", 358, 553); // bP
selectCodeEditor("i2s_master.vhd", 358, 553, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 444, 601); // bP
selectCodeEditor("i2s_master.vhd", 498, 547); // bP
selectCodeEditor("i2s_master.vhd", 498, 547, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 538, 611); // bP
selectCodeEditor("i2s_master.vhd", 538, 611, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 570, 643); // bP
selectCodeEditor("i2s_master.vhd", 570, 643, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 606, 651); // bP
// Elapsed time: 13 seconds
selectCodeEditor("i2s_master.vhd", 400, 719); // bP
selectCodeEditor("i2s_master.vhd", 400, 719, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("i2s_master.vhd", 404, 759); // bP
selectCodeEditor("i2s_master.vhd", 404, 759, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 442, 749); // bP
selectCodeEditor("i2s_master.vhd", 442, 749, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 438, 439); // bP
selectCodeEditor("i2s_master.vhd", 438, 439, false, false, false, false, true); // bP - Double Click
// Elapsed time: 27 seconds
selectCodeEditor("i2s_master.vhd", 588, 713); // bP
selectCodeEditor("i2s_master.vhd", 1082, 717); // bP
selectCodeEditor("i2s_master.vhd", 1082, 717, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 1082, 717); // bP
selectCodeEditor("i2s_master.vhd", 564, 509); // bP
selectCodeEditor("i2s_master.vhd", 622, 537); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("i2s_master.vhd", 764, 473); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 660, 601); // bP
selectCodeEditor("i2s_master.vhd", 620, 507); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 658, 675); // bP
selectCodeEditor("i2s_master.vhd", 512, 579); // bP
selectCodeEditor("i2s_master.vhd", 400, 519); // bP
selectCodeEditor("i2s_master.vhd", 400, 519, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 526, 559); // bP
selectCodeEditor("i2s_master.vhd", 438, 517); // bP
selectCodeEditor("i2s_master.vhd", 438, 517, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 490, 585); // bP
selectCodeEditor("i2s_master.vhd", 478, 509); // bP
selectCodeEditor("i2s_master.vhd", 478, 509, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 478, 509); // bP
selectCodeEditor("i2s_master.vhd", 480, 697); // bP
selectCodeEditor("i2s_master.vhd", 692, 731); // bP
selectCodeEditor("i2s_master.vhd", 724, 701); // bP
typeControlKey((HResource) null, "i2s_master.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("i2s_master.vhd", 664, 743); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("i2s_master.vhd", 714, 755); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 546, 811); // bP
selectCodeEditor("i2s_master.vhd", 484, 749); // bP
// Elapsed time: 10 seconds
selectCodeEditor("i2s_master.vhd", 382, 751); // bP
selectCodeEditor("i2s_master.vhd", 382, 751, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 446, 775); // bP
selectCodeEditor("i2s_master.vhd", 418, 755); // bP
selectCodeEditor("i2s_master.vhd", 418, 755, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 418, 755); // bP
selectCodeEditor("i2s_master.vhd", 418, 755, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 418, 755); // bP
selectCodeEditor("i2s_master.vhd", 378, 439); // bP
selectCodeEditor("i2s_master.vhd", 378, 439, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 416, 553); // bP
selectCodeEditor("i2s_master.vhd", 416, 553, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 384, 531); // bP
selectCodeEditor("i2s_master.vhd", 384, 531, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 372, 501); // bP
selectCodeEditor("i2s_master.vhd", 372, 501, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 482, 629); // bP
selectCodeEditor("i2s_master.vhd", 496, 703); // bP
// Elapsed time: 49 seconds
selectCodeEditor("i2s_master.vhd", 390, 149, false, false, false, true, false); // bP - Popup Trigger
selectCodeEditor("i2s_master.vhd", 378, 147); // bP
selectCodeEditor("i2s_master.vhd", 378, 147, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("i2s_master.vhd", 604, 765, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // an
typeControlKey(null, null, 'z');
selectCodeEditor("i2s_master.vhd", 368, 149, false, false, false, true, false); // bP - Popup Trigger
selectCodeEditor("i2s_master.vhd", 386, 159); // bP
selectCodeEditor("i2s_master.vhd", 364, 151); // bP
selectCodeEditor("i2s_master.vhd", 364, 151, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "i2s_master.vhd", 'c'); // bP
selectCodeEditor("i2s_master.vhd", 622, 697); // bP
selectCodeEditor("i2s_master.vhd", 724, 791); // bP
selectCodeEditor("i2s_master.vhd", 686, 745); // bP
typeControlKey((HResource) null, "i2s_master.vhd", 'v'); // bP
selectCodeEditor("i2s_master.vhd", 686, 745, false, true, false, false, false); // bP - Control Key
selectCodeEditor("i2s_master.vhd", 274, 791); // bP
selectCodeEditor("i2s_master.vhd", 510, 775); // bP
selectCodeEditor("i2s_master.vhd", 490, 737); // bP
selectCodeEditor("i2s_master.vhd", 490, 737, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 584, 855); // bP
selectCodeEditor("i2s_master.vhd", 534, 803); // bP
selectCodeEditor("i2s_master.vhd", 410, 771); // bP
selectCodeEditor("i2s_master.vhd", 410, 771, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 648, 711); // bP
typeControlKey((HResource) null, "i2s_master.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("i2s_master.vhd", 490, 797); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("i2s_master.vhd", 490, 797); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("i2s_master.vhd", 394, 725); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 414, 797); // bP
// Elapsed time: 34 seconds
selectCodeEditor("i2s_master.vhd", 642, 585); // bP
selectCodeEditor("i2s_master.vhd", 568, 667); // bP
selectCodeEditor("i2s_master.vhd", 634, 675); // bP
selectCodeEditor("i2s_master.vhd", 514, 565); // bP
selectCodeEditor("i2s_master.vhd", 572, 627); // bP
selectCodeEditor("i2s_master.vhd", 592, 713); // bP
// Elapsed time: 16 seconds
selectCodeEditor("i2s_master.vhd", 470, 679); // bP
selectCodeEditor("i2s_master.vhd", 530, 773); // bP
// Elapsed time: 14 seconds
selectCodeEditor("i2s_master.vhd", 610, 847); // bP
selectCodeEditor("i2s_master.vhd", 430, 873); // bP
selectCodeEditor("i2s_master.vhd", 286, 91); // bP
selectCodeEditor("i2s_master.vhd", 286, 91, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("i2s_master.vhd", 414, 883); // bP
selectCodeEditor("i2s_master.vhd", 260, 73); // bP
selectCodeEditor("i2s_master.vhd", 260, 73, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 276, 277); // bP
selectCodeEditor("i2s_master.vhd", 276, 277, false, false, false, false, true); // bP - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 74 seconds
selectCodeEditor("i2s_master.vhd", 464, 371); // bP
selectCodeEditor("i2s_master.vhd", 636, 401); // bP
selectCodeEditor("i2s_master.vhd", 588, 353); // bP
selectCodeEditor("i2s_master.vhd", 806, 459); // bP
selectCodeEditor("i2s_master.vhd", 746, 441); // bP
selectCodeEditor("i2s_master.vhd", 652, 419); // bP
selectCodeEditor("i2s_master.vhd", 750, 295); // bP
selectCodeEditor("i2s_master.vhd", 616, 227); // bP
// Elapsed time: 141 seconds
selectCodeEditor("i2s_master.vhd", 540, 802); // bP
selectCodeEditor("i2s_master.vhd", 412, 844); // bP
selectCodeEditor("i2s_master.vhd", 412, 844); // bP
selectCodeEditor("i2s_master.vhd", 288, 744); // bP
selectCodeEditor("i2s_master.vhd", 214, 614); // bP
selectCodeEditor("i2s_master.vhd", 276, 572); // bP
// Elapsed time: 11 seconds
selectCodeEditor("i2s_master.vhd", 108, 510); // bP
typeControlKey((HResource) null, "i2s_master.vhd", 'c'); // bP
selectCodeEditor("i2s_master.vhd", 124, 334); // bP
selectCodeEditor("i2s_master.vhd", 122, 328); // bP
typeControlKey((HResource) null, "i2s_master.vhd", 'v'); // bP
selectCodeEditor("i2s_master.vhd", 610, 244); // bP
selectCodeEditor("i2s_master.vhd", 798, 250); // bP
selectCodeEditor("i2s_master.vhd", 798, 250, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 798, 250); // bP
selectCodeEditor("i2s_master.vhd", 236, 784); // bP
selectCodeEditor("i2s_master.vhd", 258, 782); // bP
selectCodeEditor("i2s_master.vhd", 190, 756); // bP
selectCodeEditor("i2s_master.vhd", 190, 756, false, false, false, false, true); // bP - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 104, 572); // bP
selectCodeEditor("i2s_master.vhd", 276, 660); // bP
selectCodeEditor("i2s_master.vhd", 134, 610); // bP
selectCodeEditor("i2s_master.vhd", 178, 552); // bP
selectCodeEditor("i2s_master.vhd", 96, 530); // bP
selectCodeEditor("i2s_master.vhd", 190, 422); // bP
selectCodeEditor("i2s_master.vhd", 246, 440); // bP
selectCodeEditor("i2s_master.vhd", 70, 474); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("i2s_master.vhd", 642, 208); // bP
selectCodeEditor("i2s_master.vhd", 36, 852); // bP
selectCodeEditor("i2s_master.vhd", 390, 616); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 190, 98); // bP
selectCodeEditor("i2s_master.vhd", 176, 186); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 510, 230); // bP
selectCodeEditor("i2s_master.vhd", 356, 244); // bP
selectCodeEditor("i2s_master.vhd", 284, 270); // bP
selectCodeEditor("i2s_master.vhd", 336, 324); // bP
selectCodeEditor("i2s_master.vhd", 336, 324, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 376, 410); // bP
selectCodeEditor("i2s_master.vhd", 604, 372); // bP
// Elapsed time: 14 seconds
selectCodeEditor("i2s_master.vhd", 208, 126); // bP
selectCodeEditor("i2s_master.vhd", 502, 250); // bP
selectCodeEditor("i2s_master.vhd", 420, 240); // bP
selectCodeEditor("i2s_master.vhd", 546, 216); // bP
selectCodeEditor("i2s_master.vhd", 392, 640); // bP
selectCodeEditor("i2s_master.vhd", 392, 640, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 392, 640); // bP
// Elapsed time: 15 seconds
selectCodeEditor("i2s_master.vhd", 438, 242); // bP
selectCodeEditor("i2s_master.vhd", 438, 242, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 438, 242); // bP
selectCodeEditor("i2s_master.vhd", 412, 208); // bP
selectCodeEditor("i2s_master.vhd", 412, 208, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 412, 208); // bP
selectCodeEditor("i2s_master.vhd", 350, 180); // bP
selectCodeEditor("i2s_master.vhd", 350, 180, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 350, 180); // bP
selectCodeEditor("i2s_master.vhd", 350, 180); // bP
selectCodeEditor("i2s_master.vhd", 332, 210); // bP
selectCodeEditor("i2s_master.vhd", 332, 210, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 332, 210); // bP
selectCodeEditor("i2s_master.vhd", 334, 196); // bP
selectCodeEditor("i2s_master.vhd", 410, 192); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("i2s_master.vhd", 472, 206); // bP
selectCodeEditor("i2s_master.vhd", 394, 182); // bP
selectCodeEditor("i2s_master.vhd", 342, 210); // bP
selectCodeEditor("i2s_master.vhd", 342, 210, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 342, 210); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("i2s_master.vhd", 312, 232); // bP
selectCodeEditor("i2s_master.vhd", 312, 232, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 276, 204); // bP
selectCodeEditor("i2s_master.vhd", 276, 204, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 276, 204); // bP
selectCodeEditor("i2s_master.vhd", 746, 246); // bP
selectCodeEditor("i2s_master.vhd", 878, 320); // bP
selectCodeEditor("i2s_master.vhd", 720, 224); // bP
selectCodeEditor("i2s_master.vhd", 574, 192); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 484, 224); // bP
selectCodeEditor("i2s_master.vhd", 484, 224, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 484, 224); // bP
selectCodeEditor("i2s_master.vhd", 200, 312); // bP
selectCodeEditor("i2s_master.vhd", 120, 322); // bP
selectCodeEditor("i2s_master.vhd", 142, 248); // bP
selectCodeEditor("i2s_master.vhd", 142, 248, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 142, 248); // bP
selectCodeEditor("i2s_master.vhd", 132, 778); // bP
selectCodeEditor("i2s_master.vhd", 132, 778, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 132, 778); // bP
selectCodeEditor("i2s_master.vhd", 246, 752); // bP
selectCodeEditor("i2s_master.vhd", 414, 696); // bP
selectCodeEditor("i2s_master.vhd", 292, 408); // bP
selectCodeEditor("i2s_master.vhd", 262, 214); // bP
selectCodeEditor("i2s_master.vhd", 418, 282); // bP
// Elapsed time: 10 seconds
selectCodeEditor("i2s_master.vhd", 494, 418); // bP
selectCodeEditor("i2s_master.vhd", 494, 418, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 494, 418); // bP
// Elapsed time: 18 seconds
selectCodeEditor("i2s_master.vhd", 742, 376); // bP
selectCodeEditor("i2s_master.vhd", 744, 506); // bP
// Elapsed time: 33 seconds
selectCodeEditor("i2s_master.vhd", 906, 630); // bP
selectCodeEditor("i2s_master.vhd", 906, 630, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 682, 620); // bP
selectCodeEditor("i2s_master.vhd", 538, 624); // bP
selectCodeEditor("i2s_master.vhd", 538, 624, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 412, 644); // bP
selectCodeEditor("i2s_master.vhd", 412, 644, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 412, 644); // bP
selectCodeEditor("i2s_master.vhd", 430, 654); // bP
selectCodeEditor("i2s_master.vhd", 456, 616); // bP
selectCodeEditor("i2s_master.vhd", 456, 616, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 456, 616); // bP
selectCodeEditor("i2s_master.vhd", 514, 642); // bP
selectCodeEditor("i2s_master.vhd", 690, 672); // bP
selectCodeEditor("i2s_master.vhd", 724, 642); // bP
selectCodeEditor("i2s_master.vhd", 456, 648); // bP
selectCodeEditor("i2s_master.vhd", 630, 672); // bP
// Elapsed time: 23 seconds
selectCodeEditor("i2s_master.vhd", 430, 510); // bP
selectCodeEditor("i2s_master.vhd", 430, 510, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 430, 510); // bP
selectCodeEditor("i2s_master.vhd", 518, 594); // bP
selectCodeEditor("i2s_master.vhd", 492, 554); // bP
// Elapsed time: 10 seconds
selectCodeEditor("i2s_master.vhd", 406, 508); // bP
selectCodeEditor("i2s_master.vhd", 406, 508, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 406, 508); // bP
selectCodeEditor("i2s_master.vhd", 502, 564); // bP
// Elapsed time: 27 seconds
selectCodeEditor("i2s_master.vhd", 356, 226); // bP
selectCodeEditor("i2s_master.vhd", 492, 172); // bP
selectCodeEditor("i2s_master.vhd", 492, 172, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 492, 172); // bP
selectCodeEditor("i2s_master.vhd", 474, 192); // bP
selectCodeEditor("i2s_master.vhd", 394, 186); // bP
selectCodeEditor("i2s_master.vhd", 394, 186, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 394, 186); // bP
selectCodeEditor("i2s_master.vhd", 328, 166); // bP
selectCodeEditor("i2s_master.vhd", 270, 196); // bP
selectCodeEditor("i2s_master.vhd", 270, 196, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 270, 196); // bP
selectCodeEditor("i2s_master.vhd", 270, 196); // bP
selectCodeEditor("i2s_master.vhd", 492, 198); // bP
selectCodeEditor("i2s_master.vhd", 550, 190); // bP
selectCodeEditor("i2s_master.vhd", 382, 236); // bP
selectCodeEditor("i2s_master.vhd", 382, 236, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 382, 236); // bP
selectCodeEditor("i2s_master.vhd", 470, 168); // bP
selectCodeEditor("i2s_master.vhd", 470, 168); // bP
selectCodeEditor("i2s_master.vhd", 366, 180); // bP
selectCodeEditor("i2s_master.vhd", 160, 230); // bP
selectCodeEditor("i2s_master.vhd", 106, 234); // bP
selectCodeEditor("i2s_master.vhd", 88, 204); // bP
selectCodeEditor("i2s_master.vhd", 102, 212); // bP
// Elapsed time: 16 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("i2s_master.vhd", 238, 334); // bP
selectCodeEditor("i2s_master.vhd", 366, 230); // bP
selectCodeEditor("i2s_master.vhd", 300, 260); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("i2s_master.vhd", 290, 278); // bP
selectCodeEditor("i2s_master.vhd", 464, 170); // bP
selectCodeEditor("i2s_master.vhd", 100, 206); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 430, 404); // bP
selectCodeEditor("i2s_master.vhd", 148, 350); // bP
selectCodeEditor("i2s_master.vhd", 148, 350, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 148, 350); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("i2s_master.vhd", 262, 348); // bP
selectCodeEditor("i2s_master.vhd", 106, 322); // bP
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 230, 422); // bP
selectCodeEditor("i2s_master.vhd", 308, 354); // bP
selectCodeEditor("i2s_master.vhd", 348, 286); // bP
selectCodeEditor("i2s_master.vhd", 284, 348); // bP
selectCodeEditor("i2s_master.vhd", 330, 310); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 254, 238); // bP
selectCodeEditor("i2s_master.vhd", 358, 212); // bP
selectCodeEditor("i2s_master.vhd", 284, 212); // bP
// Elapsed time: 10 seconds
selectCodeEditor("i2s_master.vhd", 352, 506); // bP
selectCodeEditor("i2s_master.vhd", 352, 506, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 352, 506); // bP
selectCodeEditor("i2s_master.vhd", 370, 574); // bP
// Elapsed time: 23 seconds
selectCodeEditor("i2s_master.vhd", 704, 438); // bP
selectCodeEditor("i2s_master.vhd", 754, 434); // bP
selectCodeEditor("i2s_master.vhd", 790, 414); // bP
// Elapsed time: 12 seconds
selectCodeEditor("i2s_master.vhd", 362, 538); // bP
selectCodeEditor("i2s_master.vhd", 266, 464); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 654, 512); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 642, 498); // bP
selectCodeEditor("i2s_master.vhd", 570, 424); // bP
selectCodeEditor("i2s_master.vhd", 570, 458); // bP
selectCodeEditor("i2s_master.vhd", 570, 458, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 550, 614); // bP
selectCodeEditor("i2s_master.vhd", 512, 456); // bP
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 556, 518); // bP
selectCodeEditor("i2s_master.vhd", 666, 602); // bP
selectCodeEditor("i2s_master.vhd", 556, 570); // bP
selectCodeEditor("i2s_master.vhd", 452, 562); // bP
selectCodeEditor("i2s_master.vhd", 390, 548); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("i2s_master.vhd", 328, 676); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 116, 398); // bP
selectCodeEditor("i2s_master.vhd", 176, 394); // bP
selectCodeEditor("i2s_master.vhd", 176, 394, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 176, 394); // bP
selectCodeEditor("i2s_master.vhd", 404, 338); // bP
selectCodeEditor("i2s_master.vhd", 406, 360); // bP
selectCodeEditor("i2s_master.vhd", 316, 356); // bP
selectCodeEditor("i2s_master.vhd", 402, 366); // bP
selectCodeEditor("i2s_master.vhd", 510, 250); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 564, 388); // bP
selectCodeEditor("i2s_master.vhd", 410, 360); // bP
selectCodeEditor("i2s_master.vhd", 308, 388); // bP
selectCodeEditor("i2s_master.vhd", 280, 386); // bP
selectCodeEditor("i2s_master.vhd", 280, 386, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 280, 386); // bP
selectCodeEditor("i2s_master.vhd", 218, 354); // bP
selectCodeEditor("i2s_master.vhd", 82, 342); // bP
selectCodeEditor("i2s_master.vhd", 108, 354); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("i2s_master.vhd", 242, 478); // bP
selectCodeEditor("i2s_master.vhd", 382, 352); // bP
selectCodeEditor("i2s_master.vhd", 296, 380); // bP
selectCodeEditor("i2s_master.vhd", 296, 380, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 296, 380); // bP
selectCodeEditor("i2s_master.vhd", 338, 342); // bP
selectCodeEditor("i2s_master.vhd", 338, 342, false, false, false, false, true); // bP - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 366, 374); // bP
selectCodeEditor("i2s_master.vhd", 328, 380); // bP
selectCodeEditor("i2s_master.vhd", 342, 384); // bP
selectCodeEditor("i2s_master.vhd", 310, 382); // bP
selectCodeEditor("i2s_master.vhd", 698, 354); // bP
typeControlKey((HResource) null, "i2s_master.vhd", 'v'); // bP
selectCodeEditor("i2s_master.vhd", 608, 354); // bP
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("i2s_master.vhd", 288, 358); // bP
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 228, 394); // bP
selectCodeEditor("i2s_master.vhd", 228, 394, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 228, 394); // bP
selectCodeEditor("i2s_master.vhd", 374, 460); // bP
selectCodeEditor("i2s_master.vhd", 264, 400); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 318, 500); // bP
selectCodeEditor("i2s_master.vhd", 330, 492); // bP
selectCodeEditor("i2s_master.vhd", 276, 444); // bP
selectCodeEditor("i2s_master.vhd", 380, 688); // bP
selectCodeEditor("i2s_master.vhd", 428, 690); // bP
selectCodeEditor("i2s_master.vhd", 374, 600); // bP
// Elapsed time: 32 seconds
selectCodeEditor("i2s_master.vhd", 722, 582); // bP
selectCodeEditor("i2s_master.vhd", 496, 694, false, false, false, true, false); // bP - Popup Trigger
selectCodeEditor("i2s_master.vhd", 368, 622); // bP
selectCodeEditor("i2s_master.vhd", 690, 580); // bP
selectCodeEditor("i2s_master.vhd", 326, 588); // bP
selectCodeEditor("i2s_master.vhd", 354, 610); // bP
selectCodeEditor("i2s_master.vhd", 350, 620); // bP
// Elapsed time: 21 seconds
selectCodeEditor("i2s_master.vhd", 198, 340); // bP
selectCodeEditor("i2s_master.vhd", 364, 382); // bP
selectCodeEditor("i2s_master.vhd", 426, 296); // bP
selectCodeEditor("i2s_master.vhd", 370, 288); // bP
selectCodeEditor("i2s_master.vhd", 370, 288, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 370, 288); // bP
selectCodeEditor("i2s_master.vhd", 278, 318); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 104, 314); // bP
selectCodeEditor("i2s_master.vhd", 276, 340); // bP
selectCodeEditor("i2s_master.vhd", 400, 366); // bP
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 22 seconds
selectCodeEditor("i2s_master.vhd", 248, 376); // bP
selectCodeEditor("i2s_master.vhd", 250, 398); // bP
selectCodeEditor("i2s_master.vhd", 242, 376); // bP
selectCodeEditor("i2s_master.vhd", 258, 380); // bP
selectCodeEditor("i2s_master.vhd", 258, 380, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 258, 380); // bP
selectCodeEditor("i2s_master.vhd", 192, 332); // bP
selectCodeEditor("i2s_master.vhd", 192, 332, false, false, false, false, true); // bP - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,188 MB. GUI used memory: 173 MB. Current time: 10/10/23, 9:24:48 PM AEDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("i2s_master.vhd", 388, 548); // bP
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("i2s_master.vhd", 132, 418); // bP
selectCodeEditor("i2s_master.vhd", 166, 406); // bP
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 274, 352); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 408, 500); // bP
selectCodeEditor("i2s_master.vhd", 420, 392); // bP
selectCodeEditor("i2s_master.vhd", 320, 436); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 448, 366); // bP
// Elapsed time: 12 seconds
selectCodeEditor("i2s_master.vhd", 518, 396, false, false, false, true, false); // bP - Popup Trigger
selectCodeEditor("i2s_master.vhd", 378, 492); // bP
selectCodeEditor("i2s_master.vhd", 388, 514); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 340, 514); // bP
selectCodeEditor("i2s_master.vhd", 340, 514, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 414, 516); // bP
selectCodeEditor("i2s_master.vhd", 358, 520); // bP
selectCodeEditor("i2s_master.vhd", 420, 516); // bP
selectCodeEditor("i2s_master.vhd", 420, 516, false, false, false, false, true); // bP - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 516, 606); // bP
selectCodeEditor("i2s_master.vhd", 612, 586); // bP
selectCodeEditor("i2s_master.vhd", 762, 642); // bP
selectCodeEditor("i2s_master.vhd", 384, 400); // bP
selectCodeEditor("i2s_master.vhd", 350, 572); // bP
selectCodeEditor("i2s_master.vhd", 366, 632); // bP
selectCodeEditor("i2s_master.vhd", 406, 692); // bP
selectCodeEditor("i2s_master.vhd", 428, 712); // bP
selectCodeEditor("i2s_master.vhd", 428, 712); // bP
selectCodeEditor("i2s_master.vhd", 190, 602); // bP
selectCodeEditor("i2s_master.vhd", 220, 582); // bP
selectCodeEditor("i2s_master.vhd", 220, 582, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 220, 582); // bP
selectCodeEditor("i2s_master.vhd", 230, 540); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 122, 340); // bP
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 310, 512); // bP
selectCodeEditor("i2s_master.vhd", 224, 572); // bP
selectCodeEditor("i2s_master.vhd", 394, 406); // bP
selectCodeEditor("i2s_master.vhd", 294, 348); // bP
selectCodeEditor("i2s_master.vhd", 272, 324); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 270, 536); // bP
selectCodeEditor("i2s_master.vhd", 340, 618); // bP
selectCodeEditor("i2s_master.vhd", 248, 658); // bP
selectCodeEditor("i2s_master.vhd", 382, 536); // bP
selectCodeEditor("i2s_master.vhd", 382, 536, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 382, 536); // bP
// Elapsed time: 13 seconds
selectCodeEditor("i2s_master.vhd", 372, 542); // bP
selectCodeEditor("i2s_master.vhd", 372, 542, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 372, 542); // bP
selectCodeEditor("i2s_master.vhd", 608, 294); // bP
selectCodeEditor("i2s_master.vhd", 758, 422); // bP
selectCodeEditor("i2s_master.vhd", 758, 422); // bP
// Elapsed time: 31 seconds
selectCodeEditor("i2s_master.vhd", 758, 422); // bP
selectCodeEditor("i2s_master.vhd", 758, 422, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 574, 446); // bP
selectCodeEditor("i2s_master.vhd", 574, 446, false, false, false, false, true); // bP - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 658, 338); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("i2s_master.vhd", 674, 702); // bP
selectCodeEditor("i2s_master.vhd", 518, 846); // bP
selectCodeEditor("i2s_master.vhd", 378, 866); // bP
selectCodeEditor("i2s_master.vhd", 378, 866, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 474, 902); // bP
selectCodeEditor("i2s_master.vhd", 412, 780); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 616, 812); // bP
// Elapsed time: 12 seconds
selectCodeEditor("i2s_master.vhd", 384, 546); // bP
// Elapsed time: 27 seconds
selectCodeEditor("i2s_master.vhd", 466, 382); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectCodeEditor("i2s_master.vhd", 542, 424); // bP
selectCodeEditor("i2s_master.vhd", 514, 514); // bP
selectCodeEditor("i2s_master.vhd", 410, 442); // bP
selectCodeEditor("i2s_master.vhd", 414, 448); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 764, 752); // bP
// Elapsed time: 11 seconds
selectCodeEditor("i2s_master.vhd", 266, 556); // bP
// Elapsed time: 37 seconds
selectCodeEditor("i2s_master.vhd", 482, 626); // bP
selectCodeEditor("i2s_master.vhd", 474, 618); // bP
// Elapsed time: 19 seconds
selectCodeEditor("i2s_master.vhd", 278, 662); // bP
selectCodeEditor("i2s_master.vhd", 396, 738); // bP
selectCodeEditor("i2s_master.vhd", 394, 746); // bP
selectCodeEditor("i2s_master.vhd", 402, 764); // bP
// Elapsed time: 10 seconds
selectCodeEditor("i2s_master.vhd", 430, 788); // bP
selectCodeEditor("i2s_master.vhd", 298, 734); // bP
selectCodeEditor("i2s_master.vhd", 298, 734, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 298, 734); // bP
selectCodeEditor("i2s_master.vhd", 418, 302); // bP
selectCodeEditor("i2s_master.vhd", 226, 310); // bP
// Elapsed time: 20 seconds
selectCodeEditor("i2s_master.vhd", 372, 712); // bP
selectCodeEditor("i2s_master.vhd", 420, 722); // bP
selectCodeEditor("i2s_master.vhd", 452, 732); // bP
selectCodeEditor("i2s_master.vhd", 386, 734); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 530, 602); // bP
selectCodeEditor("i2s_master.vhd", 484, 550); // bP
// Elapsed time: 27 seconds
selectCodeEditor("i2s_master.vhd", 788, 27); // bP
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // aE
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // an
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// 'k' command handler elapsed time: 8 seconds
selectCodeEditor("i2s_master.vhd", 742, 423); // bP
selectCodeEditor("i2s_master.vhd", 742, 423); // bP
selectCodeEditor("i2s_master.vhd", 676, 621); // bP
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // aE
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // an
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// 'k' command handler elapsed time: 7 seconds
selectCodeEditor("i2s_master.vhd", 256, 863); // bP
typeControlKey((HResource) null, "i2s_master.vhd", 'c'); // bP
selectCodeEditor("i2s_master.vhd", 156, 461); // bP
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // aE
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // an
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cs): Launch Runs: addNotify
selectButton("OptionPane.button", "Refresh and Launch"); // JButton
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: update_module_reference design_1_audio_pipeline_0_0 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Reading block design file <C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:zynq_ultra_ps_e:3.3 - zynq_ultra_ps_e_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_dma:7.1 - axi_dma_0 Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps8_0_axi_periph Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2474 ms.
// TclEventType: RSB_OPEN_DIAGRAM
// JavaFX intialization before: 1696933936901
// JavaFX initialization after: 1696933937653
// Elapsed time: 16 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Upgrading 'C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.srcs/sources_1/bd/design_1/design_1.bd' 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded design_1_audio_pipeline_0_0 from audio_pipeline_v1_0 1.0 to audio_pipeline_v1_0 1.0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:\Users\gonin\Documents\COMP3601\COMP3601-Project\TeamNASP_3601_M2\TeamNASP_3601_M2.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1601.703 ; gain = 132.539 update_module_reference: Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1601.703 ; gain = 132.539 
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 259 MB (+5889kb) [00:37:59]
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,188 MB. GUI used memory: 196 MB. Current time: 10/10/23, 9:32:31 PM AEDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [xilinx.com:ip:smartconnect:1.0-1] design_1_axi_smc_0: SmartConnect design_1_axi_smc_0 is in High-performance Mode. INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate 
// Tcl Message: ERROR: [BD 41-238] Port/Pin property FREQ_HZ does not match between /clk_wiz_0/clk_in1(100000000) and /zynq_ultra_ps_e_0/pl_clk0(99999001) 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [BD 41-1031] Hdl Generation failed for the IP Integrator design C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.srcs/sources_1/bd/design_1/design_1.bd  
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_axi_dma_0_0, cache-ID = d53f33c814d5f2ff; cache size = 17.318 MB. INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_axi_smc_0, cache-ID = d21ea0bb269bb460; cache size = 17.318 MB. INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_rst_ps8_0_99M_0, cache-ID = 46bd2d1d7836d616; cache size = 17.318 MB. INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_xbar_0, cache-ID = 9bcaedfa087fb887; cache size = 17.318 MB. INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_zynq_ultra_ps_e_0_0, cache-ID = e1ca2445c46bc4d5; cache size = 17.318 MB. 
// Tcl Message: ERROR: [Vivado 12-4756] Launch of runs aborted due to earlier errors while preparing sub-designs for run execution. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado 12-4756] Launch of runs aborted due to earlier errors while preparing sub-designs for run execution.  
// br (cs): Launch Run Critical Messages: addNotify
// Elapsed time: 80 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
// 'k' command handler elapsed time: 99 seconds
dismissDialog("Launch Run Critical Messages"); // br
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "i2s_master.vhd", 1); // m
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 540, 56); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 540, 56, false, false, false, false, true); // dS - Double Click
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
selectTab((HResource) null, (HResource) null, "Design", 1); // aK
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, true); // a - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1]", 0, true, false, false, false, false, true); // a - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// N (cs):  Re-customize IP : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,095 MB. GUI used memory: 196 MB. Current time: 10/10/23, 9:34:03 PM AEDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,183 MB. GUI used memory: 196 MB. Current time: 10/10/23, 9:34:18 PM AEDT
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// HMemoryUtils.trashcanNow. Engine heap size: 2,188 MB. GUI used memory: 196 MB. Current time: 10/10/23, 9:34:28 PM AEDT
// [Engine Memory]: 2,203 MB (+1002215kb) [00:40:03]
// r (cs): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2700 ms.
// Elapsed time: 44 seconds
dismissDialog("Re-customize IP"); // N
// Elapsed time: 13 seconds
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "IP", 2); // i
// Elapsed time: 11 seconds
setText("PRIM IN FREQ", "99.999001"); // B
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1249 ms.
dismissDialog("Re-customize IP"); // r
// Tcl Command: 'set_property -dict [list CONFIG.PRIM_IN_FREQ {99.999001} CONFIG.MMCM_DIVCLK_DIVIDE {9} CONFIG.MMCM_CLKFBOUT_MULT_F {116.125} CONFIG.MMCM_CLKOUT0_DIVIDE_F {26.250} CONFIG.CLKOUT1_JITTER {207.141} CONFIG.CLKOUT1_PHASE_ERROR {316.942}] [get_bd_cells clk_wiz_0]'
// r (cs): Re-customize IP: addNotify
// bz (r):  Customize IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.PRIM_IN_FREQ {99.999001} CONFIG.MMCM_DIVCLK_DIVIDE {9} CONFIG.MMCM_CLKFBOUT_MULT_F {116.125} CONFIG.MMCM_CLKOUT0_DIVIDE_F {26.250} CONFIG.CLKOUT1_JITTER {207.141} CONFIG.CLKOUT1_PHASE_ERROR {316.942}] [get_bd_cells clk_wiz_0] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bz
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "i2s_master.vhd", 1); // m
// HMemoryUtils.trashcanNow. Engine heap size: 2,231 MB. GUI used memory: 206 MB. Current time: 10/10/23, 9:35:28 PM AEDT
// Elapsed time: 58 seconds
selectCodeEditor("i2s_master.vhd", 1406, 127); // bP
// Elapsed time: 10 seconds
selectCodeEditor("i2s_master.vhd", 226, 337); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // aE
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // an
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// am (cs): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// bz (cs):  Save Constraints : addNotify
dismissDialog("Save Project"); // am
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Users\gonin\Documents\COMP3601\COMP3601-Project\TeamNASP_3601_M2\TeamNASP_3601_M2.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// f (cs): Launch Runs: addNotify
dismissDialog("Save Constraints"); // bz
// Elapsed time: 70 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,253 MB. GUI used memory: 207 MB. Current time: 10/10/23, 9:38:08 PM AEDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [xilinx.com:ip:smartconnect:1.0-1] design_1_axi_smc_0: SmartConnect design_1_axi_smc_0 is in High-performance Mode. INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\gonin\Documents\COMP3601\COMP3601-Project\TeamNASP_3601_M2\TeamNASP_3601_M2.srcs\sources_1\bd\design_1\design_1.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 2,385 MB (+75342kb) [00:43:50]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : c:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.gen/sources_1/bd/design_1/synth/design_1.vhd VHDL Output written to : c:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.gen/sources_1/bd/design_1/sim/design_1.vhd VHDL Output written to : c:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// [Engine Memory]: 2,524 MB (+21345kb) [00:43:52]
// HMemoryUtils.trashcanNow. Engine heap size: 2,526 MB. GUI used memory: 208 MB. Current time: 10/10/23, 9:38:23 PM AEDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,526 MB. GUI used memory: 207 MB. Current time: 10/10/23, 9:38:34 PM AEDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,526 MB. GUI used memory: 207 MB. Current time: 10/10/23, 9:39:04 PM AEDT
// Tcl Message: INFO: [PSU-0] Address Range of DDR (0x7ff00000 to 0x7fffffff) is reserved by PMU for internal purpose. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI_HPM0_FPD'. A default connection has been created. INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'S_AXI_HPC0_FPD'. A default connection has been created. INFO: [BD 41-1029] Generation completed for the IP Integrator block zynq_ultra_ps_e_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_dma_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/xbar . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps8_0_99M . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file c:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/hw_handoff/design_1_axi_smc_0.hwh Generated Block Design Tcl file c:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/hw_handoff/design_1_axi_smc_0_bd.tcl Generated Hardware Definition File c:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/synth/design_1_axi_smc_0.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_smc . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block audio_pipeline_0 . 
// Tcl Message: INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'S_AXI'. A default connection has been created. INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI'. A default connection has been created. INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/s00_couplers/auto_ds . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file c:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.gen/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file c:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.gen/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File c:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.gen/sources_1/bd/design_1/synth/design_1.hwdef 
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Elapsed time: 95 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// 'k' command handler elapsed time: 168 seconds
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "i2s_master.vhd", 1); // m
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs: Time (s): cpu = 00:01:17 ; elapsed = 00:01:38 . Memory (MB): peak = 3113.027 ; gain = 312.480 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("i2s_master.vhd", 260, 682); // bP
typeControlKey((HResource) null, "i2s_master.vhd", 'c'); // bP
selectCodeEditor("i2s_master.vhd", 294, 754); // bP
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1967 ms. Increasing delay to 5901 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 784ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1985 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1654 ms. Increasing delay to 3000 ms.
// Elapsed time: 35 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1824, 102); // dS
selectCodeEditor("i2s_master.vhd", 672, 794); // bP
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1323ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1325 ms.
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 289 MB (+17644kb) [00:47:54]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 146 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 2374, 192); // dS
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 36 seconds
selectCodeEditor("i2s_master.vhd", 1050, 449); // bP
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1366, 356); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1330, 262); // dS
// Elapsed time: 13 seconds
selectCodeEditor("i2s_master.vhd", 1456, 309); // bP
// Elapsed time: 12 seconds
selectCodeEditor("i2s_master.vhd", 1658, 385); // bP
