/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 34160
License: Customer
Mode: GUI Mode

Current time: 	Mon Nov 13 18:46:02 AEDT 2023
Time zone: 	Australian Eastern Standard Time (Australia/Sydney)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2880x1800
Screen resolution (DPI): 200
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24
Scale size: 48

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	gonin
User home directory: C:/Users/gonin
User working directory: C:/Users/gonin/Documents/COMP3601/COMP3601_TeamNASP/TeamNASP_3601_M2
User country: 	AU
User language: 	en
User locale: 	en_AU

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.1
RDI_DATADIR: C:/Xilinx/Vivado/2021.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.1/bin

Vivado preferences file: C:/Users/gonin/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/gonin/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/gonin/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/gonin/Documents/COMP3601/COMP3601_TeamNASP/TeamNASP_3601_M2/vivado.log
Vivado journal file: 	C:/Users/gonin/Documents/COMP3601/COMP3601_TeamNASP/TeamNASP_3601_M2/vivado.jou
Engine tmp dir: 	C:/Users/gonin/Documents/COMP3601/COMP3601_TeamNASP/TeamNASP_3601_M2/.Xil/Vivado-34160-AronLaptop

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.1
XILINX_SDK: C:/Xilinx/Vitis/2021.1
XILINX_VITIS: C:/Xilinx/Vitis/2021.1
XILINX_VIVADO: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,216 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 116 MB (+119183kb) [00:00:08]
// [Engine Memory]: 1,216 MB (+1123428kb) [00:00:08]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\gonin\Documents\COMP3601\COMP3601_TeamNASP\TeamNASP_3601_M2\TeamNASP_3601_M2.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/gonin/Documents/COMP3601/COMP3601_TeamNASP/TeamNASP_3601_M2/TeamNASP_3601_M2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 90 MB. Current time: 11/13/23, 6:46:03 PM AEDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 157 MB (+36657kb) [00:00:24]
// [GUI Memory]: 167 MB (+2238kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  6785 ms.
// Tcl Message: open_project C:/Users/gonin/Documents/COMP3601/COMP3601_TeamNASP/TeamNASP_3601_M2/TeamNASP_3601_M2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'. 
// [GUI Memory]: 200 MB (+25520kb) [00:00:30]
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1251.953 ; gain = 0.000 
// Project name: TeamNASP_3601_M2; location: C:/Users/gonin/Documents/COMP3601/COMP3601_TeamNASP/TeamNASP_3601_M2; part: xck26-sfvc784-2LV-c
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 225 MB (+15832kb) [00:00:43]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 249 MB (+13628kb) [00:01:24]
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 171 MB. Current time: 11/13/23, 7:16:03 PM AEDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 114 MB. Current time: 11/13/23, 7:46:03 PM AEDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 114 MB. Current time: 11/13/23, 8:16:04 PM AEDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 115 MB. Current time: 11/13/23, 8:46:04 PM AEDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 115 MB. Current time: 11/13/23, 9:16:04 PM AEDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 114 MB. Current time: 11/13/23, 9:46:05 PM AEDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 114 MB. Current time: 11/13/23, 10:16:05 PM AEDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 114 MB. Current time: 11/13/23, 10:46:06 PM AEDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 115 MB. Current time: 11/13/23, 11:16:06 PM AEDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 114 MB. Current time: 11/13/23, 11:46:06 PM AEDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 114 MB. Current time: 11/14/23, 12:16:07 AM AEDT
// WARNING: HEventQueue.dispatchEvent() is taking  2019703 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 101 MB. Current time: 11/14/23, 1:15:18 AM AEDT
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 571ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1590 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 82 MB. Current time: 11/14/23, 1:45:20 AM AEDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,216 MB. GUI used memory: 83 MB. Current time: 11/14/23, 2:15:23 AM AEDT
