/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 37288
License: Customer
Mode: GUI Mode

Current time: 	Wed Oct 11 10:56:49 AEDT 2023
Time zone: 	Australian Eastern Standard Time (Australia/Sydney)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2880x1800
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24
Scale size: 48

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	gonin
User home directory: C:/Users/gonin
User working directory: C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2
User country: 	AU
User language: 	en
User locale: 	en_AU

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.1
RDI_DATADIR: C:/Xilinx/Vivado/2021.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.1/bin

Vivado preferences file: C:/Users/gonin/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/gonin/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/gonin/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/vivado.log
Vivado journal file: 	C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/vivado.jou
Engine tmp dir: 	C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/.Xil/Vivado-37288-AronLaptop

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,145 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\gonin\Documents\COMP3601\COMP3601-Project\TeamNASP_3601_M2\TeamNASP_3601_M2.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,145 MB. GUI used memory: 77 MB. Current time: 10/11/23, 10:56:50 AM AEDT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 143 MB (+147712kb) [00:00:23]
// [Engine Memory]: 1,145 MB (+1048693kb) [00:00:23]
// [GUI Memory]: 154 MB (+3476kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  5041 ms.
// [GUI Memory]: 162 MB (+664kb) [00:00:26]
// [GUI Memory]: 193 MB (+24274kb) [00:00:27]
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1135.129 ; gain = 0.000 
// Project name: TeamNASP_3601_M2; location: C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2; part: xck26-sfvc784-2LV-c
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 217 MB (+14987kb) [00:00:36]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 1); // D
// TclEventType: DG_GRAPH_STALE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // D
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 230 MB (+1790kb) [00:00:41]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_pipeline(Behavioural) (audio_pipeline.vhd)]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_pipeline(Behavioural) (audio_pipeline.vhd), inst_i2s_master : i2s_master(Behavioral) (i2s_master.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_pipeline(Behavioural) (audio_pipeline.vhd), inst_i2s_master : i2s_master(Behavioral) (i2s_master.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1373 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_pipeline(Behavioural) (audio_pipeline.vhd), inst_i2s_master : i2s_master(Behavioral) (i2s_master.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_pipeline(Behavioural) (audio_pipeline.vhd), inst_i2s_master : i2s_master(Behavioral) (i2s_master.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("i2s_master.vhd", 422, 508); // bP
selectCodeEditor("i2s_master.vhd", 422, 508, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 552, 550); // bP
// Elapsed time: 11 seconds
selectCodeEditor("i2s_master.vhd", 348, 153); // bP
selectCodeEditor("i2s_master.vhd", 348, 153, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 313, 127); // bP
selectCodeEditor("i2s_master.vhd", 358, 156); // bP
selectCodeEditor("i2s_master.vhd", 358, 156, false, false, false, false, true); // bP - Double Click
// Elapsed time: 29 seconds
selectCodeEditor("i2s_master.vhd", 412, 458); // bP
selectCodeEditor("i2s_master.vhd", 247, 513); // bP
selectCodeEditor("i2s_master.vhd", 247, 513, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("i2s_master.vhd", 393, 467); // bP
selectCodeEditor("i2s_master.vhd", 393, 467, false, false, false, true, false); // bP - Popup Trigger
selectCodeEditor("i2s_master.vhd", 330, 476); // bP
// Elapsed time: 18 seconds
selectCodeEditor("i2s_master.vhd", 406, 290); // bP
// Elapsed time: 29 seconds
selectCodeEditor("i2s_master.vhd", 420, 479); // bP
selectCodeEditor("i2s_master.vhd", 720, 555); // bP
selectCodeEditor("i2s_master.vhd", 495, 482); // bP
selectCodeEditor("i2s_master.vhd", 495, 482, false, false, false, false, true); // bP - Double Click
// Elapsed time: 22 seconds
selectCodeEditor("i2s_master.vhd", 304, 575); // bP
selectCodeEditor("i2s_master.vhd", 304, 575, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "i2s_master.vhd", 'c'); // bP
selectCodeEditor("i2s_master.vhd", 389, 448); // bP
selectCodeEditor("i2s_master.vhd", 389, 448, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "i2s_master.vhd", 'v'); // bP
selectCodeEditor("i2s_master.vhd", 370, 240); // bP
selectCodeEditor("i2s_master.vhd", 510, 464); // bP
selectCodeEditor("i2s_master.vhd", 504, 445); // bP
selectCodeEditor("i2s_master.vhd", 504, 445, false, false, false, false, true); // bP - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("i2s_master.vhd", 407, 258); // bP
selectCodeEditor("i2s_master.vhd", 407, 258, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 492, 361); // bP
selectCodeEditor("i2s_master.vhd", 464, 420); // bP
selectCodeEditor("i2s_master.vhd", 713, 525); // bP
selectCodeEditor("i2s_master.vhd", 651, 497); // bP
selectCodeEditor("i2s_master.vhd", 537, 483); // bP
// Elapsed time: 11 seconds
selectCodeEditor("i2s_master.vhd", 373, 422); // bP
selectCodeEditor("i2s_master.vhd", 373, 422, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 384, 487); // bP
selectCodeEditor("i2s_master.vhd", 363, 423); // bP
selectCodeEditor("i2s_master.vhd", 363, 423, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 393, 471); // bP
// Elapsed time: 10 seconds
selectCodeEditor("i2s_master.vhd", 638, 502); // bP
// Elapsed time: 18 seconds
selectCodeEditor("i2s_master.vhd", 684, 436); // bP
selectCodeEditor("i2s_master.vhd", 673, 504); // bP
selectCodeEditor("i2s_master.vhd", 696, 487); // bP
selectCodeEditor("i2s_master.vhd", 368, 412); // bP
selectCodeEditor("i2s_master.vhd", 368, 412, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 534, 556); // bP
selectCodeEditor("i2s_master.vhd", 352, 421); // bP
selectCodeEditor("i2s_master.vhd", 352, 421, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 411, 472); // bP
// Elapsed time: 10 seconds
selectCodeEditor("i2s_master.vhd", 335, 418); // bP
selectCodeEditor("i2s_master.vhd", 335, 418, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 335, 418); // bP
selectCodeEditor("i2s_master.vhd", 410, 441); // bP
selectCodeEditor("i2s_master.vhd", 410, 441, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 410, 441); // bP
selectCodeEditor("i2s_master.vhd", 410, 441, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 410, 441); // bP
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 410, 385); // bP
// Elapsed time: 15 seconds
selectCodeEditor("i2s_master.vhd", 417, 321); // bP
selectCodeEditor("i2s_master.vhd", 417, 321, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("i2s_master.vhd", 529, 490); // bP
// Elapsed time: 135 seconds
selectCodeEditor("i2s_master.vhd", 572, 463); // bP
selectCodeEditor("i2s_master.vhd", 572, 463, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 581, 386); // bP
selectCodeEditor("i2s_master.vhd", 300, 317); // bP
selectCodeEditor("i2s_master.vhd", 300, 317, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 668, 393); // bP
selectCodeEditor("i2s_master.vhd", 310, 315); // bP
selectCodeEditor("i2s_master.vhd", 310, 315, false, false, false, false, true); // bP - Double Click
// Elapsed time: 24 seconds
selectCodeEditor("i2s_master.vhd", 720, 399); // bP
selectCodeEditor("i2s_master.vhd", 435, 412); // bP
selectCodeEditor("i2s_master.vhd", 435, 412, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 758, 382); // bP
// Elapsed time: 19 seconds
selectCodeEditor("i2s_master.vhd", 437, 321); // bP
selectCodeEditor("i2s_master.vhd", 680, 435); // bP
selectCodeEditor("i2s_master.vhd", 447, 416); // bP
selectCodeEditor("i2s_master.vhd", 447, 416, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 735, 431); // bP
selectCodeEditor("i2s_master.vhd", 395, 414); // bP
selectCodeEditor("i2s_master.vhd", 395, 414, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 333, 210); // bP
selectCodeEditor("i2s_master.vhd", 333, 210, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("i2s_master.vhd", 414, 264); // bP
selectCodeEditor("i2s_master.vhd", 400, 527); // bP
selectCodeEditor("i2s_master.vhd", 400, 527, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("i2s_master.vhd", 477, 456); // bP
selectCodeEditor("i2s_master.vhd", 1290, 239); // bP
// Elapsed time: 37 seconds
selectCodeEditor("i2s_master.vhd", 373, 169); // bP
selectCodeEditor("i2s_master.vhd", 376, 141); // bP
selectCodeEditor("i2s_master.vhd", 609, 323); // bP
selectCodeEditor("i2s_master.vhd", 768, 365); // bP
// Elapsed time: 27 seconds
selectCodeEditor("i2s_master.vhd", 560, 321); // bP
selectCodeEditor("i2s_master.vhd", 721, 442); // bP
selectCodeEditor("i2s_master.vhd", 574, 58); // bP
// Elapsed time: 15 seconds
selectCodeEditor("i2s_master.vhd", 709, 392); // bP
// Elapsed time: 38 seconds
selectCodeEditor("i2s_master.vhd", 352, 272); // bP
selectCodeEditor("i2s_master.vhd", 352, 272, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 346, 292); // bP
selectCodeEditor("i2s_master.vhd", 346, 292, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 375, 460); // bP
selectCodeEditor("i2s_master.vhd", 384, 395); // bP
// Elapsed time: 77 seconds
selectCodeEditor("i2s_master.vhd", 293, 479); // bP
selectCodeEditor("i2s_master.vhd", 293, 479, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 293, 479); // bP
selectCodeEditor("i2s_master.vhd", 293, 479, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 293, 479); // bP
selectCodeEditor("i2s_master.vhd", 109, 67); // bP
selectCodeEditor("i2s_master.vhd", 109, 67, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 109, 67); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 43 seconds
selectCodeEditor("i2s_master.vhd", 438, 326); // bP
selectCodeEditor("i2s_master.vhd", 602, 404); // bP
selectCodeEditor("i2s_master.vhd", 502, 355); // bP
selectCodeEditor("i2s_master.vhd", 390, 332); // bP
selectCodeEditor("i2s_master.vhd", 380, 305); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 625, 300); // bP
selectCodeEditor("i2s_master.vhd", 699, 325); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 623, 380); // bP
selectCodeEditor("i2s_master.vhd", 597, 406); // bP
selectCodeEditor("i2s_master.vhd", 566, 473); // bP
selectCodeEditor("i2s_master.vhd", 1080, 450); // bP
selectCodeEditor("i2s_master.vhd", 798, 184); // bP
selectCodeEditor("i2s_master.vhd", 751, 333); // bP
selectCodeEditor("i2s_master.vhd", 644, 322); // bP
// Elapsed time: 13 seconds
selectCodeEditor("i2s_master.vhd", 411, 437); // bP
selectCodeEditor("i2s_master.vhd", 577, 472); // bP
// Elapsed time: 61 seconds
selectCodeEditor("i2s_master.vhd", 1066, 509); // bP
selectCodeEditor("i2s_master.vhd", 927, 484); // bP
// Elapsed time: 23 seconds
selectCodeEditor("i2s_master.vhd", 427, 198); // bP
selectCodeEditor("i2s_master.vhd", 409, 124); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 355, 298); // bP
selectCodeEditor("i2s_master.vhd", 347, 126); // bP
selectCodeEditor("i2s_master.vhd", 347, 126, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 228, 203); // bP
selectCodeEditor("i2s_master.vhd", 228, 203, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 221, 187); // bP
selectCodeEditor("i2s_master.vhd", 221, 187, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 349, 106); // bP
selectCodeEditor("i2s_master.vhd", 349, 106, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 583, 461); // bP
selectCodeEditor("i2s_master.vhd", 712, 460); // bP
selectCodeEditor("i2s_master.vhd", 656, 277); // bP
selectCodeEditor("i2s_master.vhd", 550, 506); // bP
// Elapsed time: 18 seconds
selectCodeEditor("i2s_master.vhd", 328, 136); // bP
selectCodeEditor("i2s_master.vhd", 352, 110); // bP
selectCodeEditor("i2s_master.vhd", 352, 110, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 386, 286); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("i2s_master.vhd", 367, 36); // bP
selectCodeEditor("i2s_master.vhd", 367, 36, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 513, 203); // bP
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // aE
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // aE
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // aE
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // an
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cs):  Resetting Runs : addNotify
selectButton("OptionPane.button", "Refresh and Launch"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cs): Launch Runs: addNotify
// Elapsed time: 16 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_module_reference design_1_audio_pipeline_0_0 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: LOAD_FEATURE
// Tcl Message: Reading block design file <C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2237 ms.
// TclEventType: RSB_OPEN_DIAGRAM
// JavaFX intialization before: 1696983330096
// [Engine Memory]: 1,207 MB (+5611kb) [00:18:52]
// JavaFX initialization after: 1696983330691
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// Tcl Message: Upgrading 'C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.srcs/sources_1/bd/design_1/design_1.bd' 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// HMemoryUtils.trashcanNow. Engine heap size: 1,227 MB. GUI used memory: 171 MB. Current time: 10/11/23, 11:15:31 AM AEDT
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,272 MB (+4729kb) [00:18:53]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded design_1_audio_pipeline_0_0 from audio_pipeline_v1_0 1.0 to audio_pipeline_v1_0 1.0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:\Users\gonin\Documents\COMP3601\COMP3601-Project\TeamNASP_3601_M2\TeamNASP_3601_M2.srcs\sources_1\bd\design_1\design_1.bd>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1397.879 ; gain = 262.750 update_module_reference: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1397.879 ; gain = 262.750 
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,342 MB (+6537kb) [00:18:57]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 243 MB (+1397kb) [00:19:03]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,357 MB. GUI used memory: 180 MB. Current time: 10/11/23, 11:15:48 AM AEDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [xilinx.com:ip:smartconnect:1.0-1] design_1_axi_smc_0: SmartConnect design_1_axi_smc_0 is in High-performance Mode. INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,411 MB (+2559kb) [00:19:13]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\gonin\Documents\COMP3601\COMP3601-Project\TeamNASP_3601_M2\TeamNASP_3601_M2.srcs\sources_1\bd\design_1\design_1.bd>  
// [Engine Memory]: 1,505 MB (+24373kb) [00:19:21]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : c:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.gen/sources_1/bd/design_1/synth/design_1.vhd VHDL Output written to : c:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.gen/sources_1/bd/design_1/sim/design_1.vhd VHDL Output written to : c:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,584 MB (+3191kb) [00:19:24]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file c:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/hw_handoff/design_1_axi_smc_0.hwh Generated Block Design Tcl file c:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/hw_handoff/design_1_axi_smc_0_bd.tcl Generated Hardware Definition File c:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/synth/design_1_axi_smc_0.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_smc . INFO: [BD 41-1029] Generation completed for the IP Integrator block audio_pipeline_0 . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'S_AXI'. A default connection has been created. INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI'. A default connection has been created. INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/s00_couplers/auto_ds . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file c:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.gen/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file c:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.gen/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File c:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.gen/sources_1/bd/design_1/synth/design_1.hwdef 
// HMemoryUtils.trashcanNow. Engine heap size: 1,592 MB. GUI used memory: 181 MB. Current time: 10/11/23, 11:16:06 AM AEDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_NEW
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_auto_ds_0, cache-ID = 6cfbcb5f69238a27; cache size = 31.390 MB. INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_auto_pc_0, cache-ID = 70dc2fbf8bbefb60; cache size = 31.390 MB. INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_axi_smc_0, cache-ID = f439565c6a42ba1e; cache size = 31.390 MB. 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 11 11:16:12 2023] Launched design_1_audio_pipeline_0_0_synth_1... Run output will be captured here: C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.runs/design_1_audio_pipeline_0_0_synth_1/runme.log [Wed Oct 11 11:16:12 2023] Launched synth_1... Run output will be captured here: C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:18 ; elapsed = 00:00:39 . Memory (MB): peak = 1676.859 ; gain = 259.770 
// 'k' command handler elapsed time: 73 seconds
// Elapsed time: 41 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // aE
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "i2s_master.vhd", 1); // m
selectCodeEditor("i2s_master.vhd", 362, 395); // bP
selectCodeEditor("i2s_master.vhd", 362, 395, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 370, 426); // bP
selectCodeEditor("i2s_master.vhd", 370, 426, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 295, 181); // bP
selectCodeEditor("i2s_master.vhd", 295, 181, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 295, 181); // bP
selectCodeEditor("i2s_master.vhd", 400, 325); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Completed: addNotify
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cs): Launch Runs: addNotify
// Elapsed time: 73 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Wed Oct 11 11:17:55 2023] Launched impl_1... Run output will be captured here: C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.runs/impl_1/runme.log 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 35 seconds
selectCodeEditor("i2s_master.vhd", 1213, 215); // bP
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 49 seconds
selectCodeEditor("i2s_master.vhd", 650, 253); // bP
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Completed: addNotify
// Elapsed time: 73 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// cD (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed Oct 11 11:20:35 2023] Launched impl_1... Run output will be captured here: C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 61 seconds
selectCodeEditor("i2s_master.vhd", 221, 561); // bP
selectCodeEditor("i2s_master.vhd", 448, 444); // bP
// [GUI Memory]: 259 MB (+4736kb) [00:25:00]
// aH (cs): Feedback Request: addNotify
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a
dismissDialog("Feedback Request"); // aH
selectCodeEditor("i2s_master.vhd", 366, 298); // bP
selectCodeEditor("i2s_master.vhd", 428, 385); // bP
