/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 8520
License: Customer
Mode: GUI Mode

Current time: 	Wed Oct 11 14:10:18 AEDT 2023
Time zone: 	Australian Eastern Standard Time (Australia/Sydney)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2880x1800
Screen resolution (DPI): 200
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24
Scale size: 48

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	gonin
User home directory: C:/Users/gonin
User working directory: C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2
User country: 	AU
User language: 	en
User locale: 	en_AU

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.1
RDI_DATADIR: C:/Xilinx/Vivado/2021.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.1/bin

Vivado preferences file: C:/Users/gonin/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/gonin/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/gonin/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/vivado.log
Vivado journal file: 	C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/vivado.jou
Engine tmp dir: 	C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/.Xil/Vivado-8520-AronLaptop

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,146 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\gonin\Documents\COMP3601\COMP3601-Project\TeamNASP_3601_M2\TeamNASP_3601_M2.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,146 MB. GUI used memory: 76 MB. Current time: 10/11/23, 2:10:19 PM AEDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 143 MB (+147798kb) [00:00:27]
// [Engine Memory]: 1,146 MB (+1050442kb) [00:00:27]
// [GUI Memory]: 153 MB (+2945kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  6279 ms.
// Tcl Message: open_project C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1421 ms.
// [GUI Memory]: 185 MB (+25501kb) [00:00:34]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1135.301 ; gain = 0.000 
// Project name: TeamNASP_3601_M2; location: C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2; part: xck26-sfvc784-2LV-c
// [GUI Memory]: 198 MB (+3927kb) [00:00:36]
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 216 MB (+7756kb) [00:00:52]
// [GUI Memory]: 230 MB (+3569kb) [00:00:57]
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HEventQueue.dispatchEvent() is taking  1052 ms.
// [GUI Memory]: 259 MB (+18176kb) [00:01:34]
// Elapsed time: 58 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_pipeline(Behavioural) (audio_pipeline.vhd)]", 4); // D
// PAPropertyPanels.initPanels (design_1.bd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// bz (cs):  Open Block Design : addNotify
// Tcl Message: open_bd_design {C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Reading block design file <C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:zynq_ultra_ps_e:3.3 - zynq_ultra_ps_e_0 Adding component instance block -- xilinx.com:ip:axi_dma:7.1 - axi_dma_0 Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps8_0_axi_periph Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding component instance block -- xilinx.com:ip:axi_dwidth_converter:2.1 - auto_ds Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps8_0_99M Adding component instance block -- xilinx.com:ip:smartconnect:1.0 - axi_smc 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding component instance block -- xilinx.com:module_ref:audio_pipeline:1.0 - audio_pipeline_0 Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP0/HPC0_DDR_HIGH from address space /axi_dma_0/Data_S2MM. Excluding slave segment /zynq_ultra_ps_e_0/SAXIGP0/HPC0_LPS_OCM from address space /axi_dma_0/Data_S2MM. Successfully read diagram <design_1> from block design file <C:/Users/gonin/Documents/COMP3601/COMP3601-Project/TeamNASP_3601_M2/TeamNASP_3601_M2.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  4920 ms.
// JavaFX intialization before: 1696993925713
// [Engine Memory]: 1,206 MB (+2608kb) [00:02:03]
// JavaFX initialization after: 1696993927010
// Elapsed time: 22 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// HMemoryUtils.trashcanNow. Engine heap size: 1,233 MB. GUI used memory: 196 MB. Current time: 10/11/23, 2:12:07 PM AEDT
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1175.059 ; gain = 39.758 
dismissDialog("Open Block Design"); // bz
// [Engine Memory]: 1,280 MB (+13901kb) [00:02:09]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cs):  Re-customize IP : addNotify
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// HMemoryUtils.trashcanNow. Engine heap size: 1,765 MB. GUI used memory: 211 MB. Current time: 10/11/23, 2:12:39 PM AEDT
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// [Engine Memory]: 2,052 MB (+743240kb) [00:02:57]
// r (cs): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2080 ms.
// Elapsed time: 52 seconds
dismissDialog("Re-customize IP"); // N
// Elapsed time: 70 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cs):  Re-customize IP : addNotify
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// [GUI Memory]: 280 MB (+8811kb) [00:04:12]
// r (cs): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1661 ms.
dismissDialog("Re-customize IP"); // N
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cV
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize IP"); // r
// Elapsed time: 13 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cs):  Re-customize IP : addNotify
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_pipeline(Behavioural) (audio_pipeline.vhd), inst_i2s_master : i2s_master(Behavioral) (i2s_master.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_pipeline(Behavioural) (audio_pipeline.vhd), inst_i2s_master : i2s_master(Behavioral) (i2s_master.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, audio_pipeline(Behavioural) (audio_pipeline.vhd), inst_i2s_master : i2s_master(Behavioral) (i2s_master.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1778 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,073 MB. GUI used memory: 292 MB. Current time: 10/11/23, 2:15:06 PM AEDT
// r (cs): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2768 ms.
dismissDialog("Re-customize IP"); // N
selectButton("PS-PL Configuration", "PS-PL Configuration"); // k
selectButton("DDR Configuration", "DDR Configuration"); // k
selectButton("Clock Configuration", "Clock Configuration"); // k
selectButton("I/O Configuration", "I/O Configuration"); // k
selectButton("PS UltraScale+ Block Design", "PS UltraScale+ Block Design"); // k
// [GUI Memory]: 310 MB (+16932kb) [00:05:16]
dismissDialog("Re-customize IP"); // r
selectCodeEditor("i2s_master.vhd", 440, 484); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Map", 2); // m
closeView((HResource) null, "Address Map"); // AddressMapHtml
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
closeView(PAResourceOtoP.PAViews_ADDRESS_EDITOR, "Address Editor"); // c
selectCodeEditor("i2s_master.vhd", 350, 326); // bP
selectCodeEditor("i2s_master.vhd", 350, 326, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 264, 390); // bP
selectCodeEditor("i2s_master.vhd", 316, 340); // bP
selectCodeEditor("i2s_master.vhd", 316, 340, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 332, 402); // bP
selectCodeEditor("i2s_master.vhd", 412, 338); // bP
selectCodeEditor("i2s_master.vhd", 412, 338, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 418, 392); // bP
selectCodeEditor("i2s_master.vhd", 418, 392, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("i2s_master.vhd", 382, 416); // bP
selectCodeEditor("i2s_master.vhd", 382, 416, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 172, 102); // bP
selectCodeEditor("i2s_master.vhd", 172, 102, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 156, 90); // bP
selectCodeEditor("i2s_master.vhd", 156, 90, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 156, 90); // bP
selectCodeEditor("i2s_master.vhd", 568, 268); // bP
selectCodeEditor("i2s_master.vhd", 422, 382); // bP
selectCodeEditor("i2s_master.vhd", 422, 382, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 564, 408); // bP
selectCodeEditor("i2s_master.vhd", 424, 302); // bP
// Elapsed time: 162 seconds
selectCodeEditor("i2s_master.vhd", 1014, 596); // bP
// Elapsed time: 256 seconds
selectCodeEditor("i2s_master.vhd", 230, 538); // bP
selectCodeEditor("i2s_master.vhd", 230, 538, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 212, 536); // bP
// Elapsed time: 55 seconds
selectCodeEditor("i2s_master.vhd", 272, 642); // bP
selectCodeEditor("i2s_master.vhd", 272, 642, false, false, false, false, true); // bP - Double Click
// Elapsed time: 22 seconds
selectCodeEditor("i2s_master.vhd", 784, 648); // bP
// Elapsed time: 11 seconds
selectCodeEditor("i2s_master.vhd", 762, 540); // bP
// Elapsed time: 58 seconds
selectCodeEditor("i2s_master.vhd", 762, 540); // bP
selectCodeEditor("i2s_master.vhd", 600, 494); // bP
selectCodeEditor("i2s_master.vhd", 392, 500); // bP
selectCodeEditor("i2s_master.vhd", 364, 516); // bP
selectCodeEditor("i2s_master.vhd", 364, 516, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 452, 516); // bP
selectCodeEditor("i2s_master.vhd", 452, 516, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 490, 546); // bP
selectCodeEditor("i2s_master.vhd", 490, 546, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("i2s_master.vhd", 436, 840); // bP
selectCodeEditor("i2s_master.vhd", 436, 840, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 554, 840); // bP
// Elapsed time: 24 seconds
selectCodeEditor("i2s_master.vhd", 762, 666); // bP
selectCodeEditor("i2s_master.vhd", 762, 666, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 762, 666); // bP
selectCodeEditor("i2s_master.vhd", 810, 838); // bP
selectCodeEditor("i2s_master.vhd", 674, 692); // bP
selectCodeEditor("i2s_master.vhd", 674, 692, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 674, 692); // bP
// [GUI Memory]: 326 MB (+260kb) [00:17:22]
// Elapsed time: 120 seconds
selectCodeEditor("i2s_master.vhd", 162, 684); // bP
selectCodeEditor("i2s_master.vhd", 162, 684, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 162, 684); // bP
selectCodeEditor("i2s_master.vhd", 928, 710); // bP
selectCodeEditor("i2s_master.vhd", 928, 688); // bP
selectCodeEditor("i2s_master.vhd", 928, 688, false, false, false, false, true); // bP - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("i2s_master.vhd", 384, 650); // bP
selectCodeEditor("i2s_master.vhd", 384, 650, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 304, 554); // bP
selectCodeEditor("i2s_master.vhd", 304, 554, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 364, 654); // bP
selectCodeEditor("i2s_master.vhd", 364, 654, false, false, false, false, true); // bP - Double Click
selectCodeEditor("i2s_master.vhd", 376, 672); // bP
// Elapsed time: 18 seconds
selectCodeEditor("i2s_master.vhd", 162, 148); // bP
selectCodeEditor("i2s_master.vhd", 162, 148, false, false, false, false, true); // bP - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
// Elapsed time: 42 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "i2s_master.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
// HMemoryUtils.trashcanNow. Engine heap size: 2,095 MB. GUI used memory: 249 MB. Current time: 10/11/23, 2:45:10 PM AEDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,095 MB. GUI used memory: 190 MB. Current time: 10/11/23, 3:15:11 PM AEDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,095 MB. GUI used memory: 189 MB. Current time: 10/11/23, 3:45:11 PM AEDT
// WARNING: HTimer (StateMonitor Timer) is taking 1128287ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1128733 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1128971 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,095 MB. GUI used memory: 189 MB. Current time: 10/11/23, 4:23:16 PM AEDT
// WARNING: HEventQueue.dispatchEvent() is taking  1674495 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1674732 ms. Increasing delay to 4000 ms.
// Elapsed time: 8491 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "i2s_master.vhd", 1); // m
